server.port=10086

logging.level.com.cqyc.yiitong=debug

#读取时间
fdfs.so-timeout=1500
#连接超时时间
fdfs.connect-timeout=600
#tracker地址
fdfs.tracker-list=192.168.43.13:22122
fdfs.pool.jmx-enabled=false
#上传的缩略图,缩略图生成参数
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150

fastdfs.host=192.168.43.13

#设置上传文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
